TITLE=VZG Terminology
LOGO=vzg-logo.svg

NAMESPACE=http://uri.gbv.de/terminology/
BACKEND=https://api.dante.gbv.de/

QUICK_SELECTION=http://uri.gbv.de/terminology/bk/,http://uri.gbv.de/terminology/ikmk_ort/,http://uri.gbv.de/terminology/unit_of_measurement/,http://uri.gbv.de/terminology/kenom_deterioration_corrosion_type/,http://uri.gbv.de/terminology/license/
