TITLE=VZG Terminology
LOGO=vzg-logo.svg

NAMESPACE=http://uri.gbv.de/terminology/
BACKEND=https://api.dante.gbv.de/

QUICK_SELECTION=http://uri.gbv.de/terminology/bk/,http://uri.gbv.de/terminology/license/,http://uri.gbv.de/terminology/http%3A%2F%2Fwww.loc.gov%2Fmarc%2Frelators%2F/,http://uri.gbv.de/terminology/http%3A%2F%2Fid.loc.gov%2Fvocabulary%2Fiso639-1/,http://uri.gbv.de/terminology/http%3A%2F%2Fid.loc.gov%2Fvocabulary%2Fiso639-2/,http://uri.gbv.de/terminology/person_role/,http://uri.gbv.de/terminology/object_related_event/,http://uri.gbv.de/terminology/currency_iso4271/,http://uri.gbv.de/terminology/currency_historic_iso4271/,http://uri.gbv.de/terminology/isil/,http://uri.gbv.de/terminology/areal_unit_niedersachsen/
